footer span {
    background-color: var(--dark-cyan);

    display: block;
}

footer span .footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;

    width: 100%;
    height: 440px;

    margin-top: 70px;

    background-color: var(--dark-cyan);
}

footer span .footer-grid li  {
    width: 90%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer span .footer-grid img {
    width: 10em;

    margin: 60px 0;
}

footer span .footer-grid li p {
    width: 70%;

    font-size: 14px;
    text-align: center;

    margin-bottom: 30px;

    color: var(--clear-ice);
}

footer span .footer-grid li .items-contato {
    color: var(--clear-ice);

    font-size: 14px;
}

footer span .footer-grid li .items-social {
    justify-content: flex-start;

    color: var(--clear-ice);
    font-size: 14px;

    margin-top: 15px;
}

footer span .footer-grid li h1 {
    color: var(--clear-ice);

    margin-bottom: 40px;
}

footer span .footer-grid li input[type=text] {
    width: 300px;
    height: 30px;

    border-radius: 8px;
    border: 0;

    margin-bottom: 20px;
}

footer span .footer-grid li input[type=submit] {
    width: 150px;
    height: 30px;

    border-radius: 8px;
    border: 0;

    background-color: var(--pink-color);

    color: var(--clear-ice);
    font-weight: bold;
}